.home-all-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    margin: 15px 0;
    border-radius: 25px;
    background-color: $secondary-color;
    // width: 100%;
    // margin: 0 auto 0 auto;
    // position: relative;
    // z-index: 1;
}

.card {
    max-width: 100%;
    width: 30%;
    height: auto;
    flex: 0 0 32%;
    padding: 0;
    margin-bottom: 30px;
    border-radius: 10px;
    background: $background-image;
    position: relative;
    // background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);


    &__image {

        border-radius: 5px;
        overflow: hidden;
        height: 225px;
        background: #FF6060;

        & img {
            overflow: hidden;
            object-fit: cover;
            // height: 225px;
            width: 100%;
            height: 100%;
            border-radius: 5px 5px 0 0;

        }
    }



    &__body {
        display: flex;
        // flex-direction: row;
        // justify-content: space-between;
        align-items: flex-start;
        margin: 0 5%;
        max-width: 100%;
        // height: 100%;
        // padding: 4%;
        position: absolute;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        // ;

        // background: $background-card;

        & h2 {
            display: flex;
            align-items: flex-end;
            position: absolute;
            height: 100%;
            width: 100%;
            color: #FFFFFF;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;
            padding: 0;
            margin: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);

            // visibility: hidden;
        }
    }




}